<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Water_17429586713740' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Parameter' datatype='datetime' name='[Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2014-06-30 00:00:00#'>
        <calculation class='tableau' formula='#2014-06-30 00:00:00#' />
        <range granularity='1' max='#2014-12-31 00:00:00#' period-type-v2='month' />
      </column>
      <column caption='Valve2' datatype='string' name='[Valve2 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;True&quot;'>
        <calculation class='tableau' formula='&quot;True&quot;' />
        <members>
          <member value='&quot;True&quot;' />
          <member value='&quot;False&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Tanks+ (normalized_water_sheets)' inline='true' name='federated.012jyuo0grz6lf1h24jko1eb5ywr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='normalized_water_sheets' name='excel-direct.14mq4vi02jmj2d13auq160xkhp4u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Leslie/Downloads/normalized_water_sheets.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[T1]' />
              <value name='[T2]' />
              <value name='[T3]' />
              <value name='[T4]' />
              <value name='[T5]' />
              <value name='[T6]' />
              <value name='[T7]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Tanks].[T1]' />
                <field name='[Tanks].[T2]' />
                <field name='[Tanks].[T3]' />
                <field name='[Tanks].[T4]' />
                <field name='[Tanks].[T5]' />
                <field name='[Tanks].[T6]' />
                <field name='[Tanks].[T7]' />
              </group>
            </groups>
            <relation connection='excel-direct.14mq4vi02jmj2d13auq160xkhp4u' name='Tanks' table='[Tanks$]' type='table'>
              <columns gridOrigin='A1:H8762:no:A1:H8762:0' header='yes' outcome='6'>
                <column datatype='datetime' date-parse-format='dd/MM/yy HH' name='DATETIME' ordinal='0' />
                <column datatype='real' name='T1' ordinal='1' />
                <column datatype='real' name='T2' ordinal='2' />
                <column datatype='real' name='T3' ordinal='3' />
                <column datatype='real' name='T4' ordinal='4' />
                <column datatype='real' name='T5' ordinal='5' />
                <column datatype='real' name='T6' ordinal='6' />
                <column datatype='real' name='T7' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation name='Pivot1' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[J14]' />
              <value name='[J256]' />
              <value name='[J269]' />
              <value name='[J280]' />
              <value name='[J289]' />
              <value name='[J300]' />
              <value name='[J302]' />
              <value name='[J306]' />
              <value name='[J307]' />
              <value name='[J317]' />
              <value name='[J415]' />
              <value name='[J422]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Junction Pressure].[J14]' />
                <field name='[Junction Pressure].[J256]' />
                <field name='[Junction Pressure].[J269]' />
                <field name='[Junction Pressure].[J280]' />
                <field name='[Junction Pressure].[J289]' />
                <field name='[Junction Pressure].[J300]' />
                <field name='[Junction Pressure].[J302]' />
                <field name='[Junction Pressure].[J306]' />
                <field name='[Junction Pressure].[J307]' />
                <field name='[Junction Pressure].[J317]' />
                <field name='[Junction Pressure].[J415]' />
                <field name='[Junction Pressure].[J422]' />
              </group>
            </groups>
            <relation connection='excel-direct.14mq4vi02jmj2d13auq160xkhp4u' name='Junction Pressure' table='[&apos;Junction Pressure$&apos;]' type='table'>
              <columns gridOrigin='A1:M8762:no:A1:M8762:0' header='yes' outcome='6'>
                <column datatype='datetime' date-parse-format='dd/MM/yy HH' name='DATETIME' ordinal='0' />
                <column datatype='real' name='J280' ordinal='1' />
                <column datatype='real' name='J269' ordinal='2' />
                <column datatype='real' name='J300' ordinal='3' />
                <column datatype='real' name='J256' ordinal='4' />
                <column datatype='real' name='J289' ordinal='5' />
                <column datatype='real' name='J415' ordinal='6' />
                <column datatype='real' name='J302' ordinal='7' />
                <column datatype='real' name='J306' ordinal='8' />
                <column datatype='real' name='J307' ordinal='9' />
                <column datatype='real' name='J317' ordinal='10' />
                <column datatype='real' name='J14' ordinal='11' />
                <column datatype='real' name='J422' ordinal='12' />
              </columns>
            </relation>
          </relation>
          <relation name='Pivot2' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Pu10]' />
              <value name='[Pu11]' />
              <value name='[PU1]' />
              <value name='[PU2]' />
              <value name='[PU3]' />
              <value name='[PU4]' />
              <value name='[PU5]' />
              <value name='[PU6]' />
              <value name='[PU7]' />
              <value name='[PU8]' />
              <value name='[PU9]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Pump Flow Rate].[PU10]' />
                <field name='[Pump Flow Rate].[PU11]' />
                <field name='[Pump Flow Rate].[PU1]' />
                <field name='[Pump Flow Rate].[PU2]' />
                <field name='[Pump Flow Rate].[PU3]' />
                <field name='[Pump Flow Rate].[PU4]' />
                <field name='[Pump Flow Rate].[PU5]' />
                <field name='[Pump Flow Rate].[PU6]' />
                <field name='[Pump Flow Rate].[PU7]' />
                <field name='[Pump Flow Rate].[PU8]' />
                <field name='[Pump Flow Rate].[PU9]' />
              </group>
            </groups>
            <relation connection='excel-direct.14mq4vi02jmj2d13auq160xkhp4u' name='Pump Flow Rate' table='[&apos;Pump Flow Rate$&apos;]' type='table'>
              <columns gridOrigin='A1:L8762:no:A1:L8762:0' header='yes' outcome='6'>
                <column datatype='datetime' date-parse-format='dd/MM/yy HH' name='DATETIME' ordinal='0' />
                <column datatype='real' name='PU1' ordinal='1' />
                <column datatype='real' name='PU2' ordinal='2' />
                <column datatype='integer' name='PU3' ordinal='3' />
                <column datatype='real' name='PU4' ordinal='4' />
                <column datatype='integer' name='PU5' ordinal='5' />
                <column datatype='real' name='PU6' ordinal='6' />
                <column datatype='real' name='PU7' ordinal='7' />
                <column datatype='real' name='PU8' ordinal='8' />
                <column datatype='integer' name='PU9' ordinal='9' />
                <column datatype='real' name='PU10' ordinal='10' />
                <column datatype='real' name='PU11' ordinal='11' />
              </columns>
            </relation>
          </relation>
          <relation name='Pivot3' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[PU10 (Pump Status)]' />
              <value name='[PU11 (Pump Status)]' />
              <value name='[PU1 (Pump Status)]' />
              <value name='[PU2 (Pump Status)]' />
              <value name='[PU3 (Pump Status)]' />
              <value name='[PU4 (Pump Status)]' />
              <value name='[PU5 (Pump Status)]' />
              <value name='[PU6 (Pump Status)]' />
              <value name='[PU7 (Pump Status)]' />
              <value name='[PU8 (Pump Status)]' />
              <value name='[PU9 (Pump Status)]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Pump Status].[PU10]' />
                <field name='[Pump Status].[PU11]' />
                <field name='[Pump Status].[PU1]' />
                <field name='[Pump Status].[PU2]' />
                <field name='[Pump Status].[PU3]' />
                <field name='[Pump Status].[PU4]' />
                <field name='[Pump Status].[PU5]' />
                <field name='[Pump Status].[PU6]' />
                <field name='[Pump Status].[PU7]' />
                <field name='[Pump Status].[PU8]' />
                <field name='[Pump Status].[PU9]' />
              </group>
            </groups>
            <relation connection='excel-direct.14mq4vi02jmj2d13auq160xkhp4u' name='Pump Status' table='[&apos;Pump Status$&apos;]' type='table'>
              <columns gridOrigin='A1:L8762:no:A1:L8762:0' header='yes' outcome='6'>
                <column datatype='datetime' date-parse-format='dd/MM/yy HH' name='DATETIME' ordinal='0' />
                <column datatype='integer' name='PU1' ordinal='1' />
                <column datatype='integer' name='PU2' ordinal='2' />
                <column datatype='integer' name='PU3' ordinal='3' />
                <column datatype='integer' name='PU4' ordinal='4' />
                <column datatype='integer' name='PU5' ordinal='5' />
                <column datatype='integer' name='PU6' ordinal='6' />
                <column datatype='integer' name='PU7' ordinal='7' />
                <column datatype='integer' name='PU8' ordinal='8' />
                <column datatype='integer' name='PU9' ordinal='9' />
                <column datatype='integer' name='PU10' ordinal='10' />
                <column datatype='integer' name='PU11' ordinal='11' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.14mq4vi02jmj2d13auq160xkhp4u' name='Valve2' table='[Valve2$]' type='table'>
            <columns gridOrigin='A1:C8762:no:A1:C8762:0' header='yes' outcome='6'>
              <column datatype='datetime' date-parse-format='dd/MM/yy HH' name='DATETIME' ordinal='0' />
              <column datatype='real' name='Flow Rate' ordinal='1' />
              <column datatype='integer' name='Status' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATETIME]</local-name>
            <parent-name>[Tanks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATETIME (Junction Pressure)]</local-name>
            <parent-name>[Junction Pressure]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATETIME (Pump Flow Rate)]</local-name>
            <parent-name>[Pump Flow Rate]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names (Pivot2)]</local-name>
            <parent-name>[Pivot2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values (Pivot2)]</local-name>
            <parent-name>[Pivot2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATETIME (Pump Status)]</local-name>
            <parent-name>[Pump Status]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names (Pivot3)]</local-name>
            <parent-name>[Pivot3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values (Pivot3)]</local-name>
            <parent-name>[Pivot3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATETIME (Valve2)]</local-name>
            <parent-name>[Valve2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flow Rate]</local-name>
            <parent-name>[Valve2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Valve2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.012jyuo0grz6lf1h24jko1eb5ywr].[avg:Pivot Field Values (Pivot2):qk]:1&quot;' value='Avg. Flow for All Pumps (L/s) ' />
          <alias key='&quot;[federated.012jyuo0grz6lf1h24jko1eb5ywr].[avg:Pivot Field Values (Pivot3):qk]&quot;' value='Valve Open' />
        </aliases>
      </column>
      <column caption='Max Tank Volume' datatype='real' name='[Calculation_634726133485502465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Pivot Field Values])' />
      </column>
      <column caption='Avg Pump Status' datatype='real' name='[Calculation_634726133504868355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Pivot Field Values (Pivot3)])' />
      </column>
      <column datatype='datetime' name='[DATETIME (Junction Pressure)]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[DATETIME (Pump Flow Rate)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Flow (L/s) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Pivot Field Values (Pivot2)]' peg='0' size='20' />
      </column>
      <column datatype='real' name='[Flow Rate]' role='measure' type='quantitative' />
      <column caption='Junction' datatype='string' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal' />
      <column caption='Pump' datatype='string' name='[Pivot Field Names (Pivot2)]' role='dimension' type='nominal' />
      <column caption='Pumps' datatype='string' name='[Pivot Field Names (Pivot3)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;PU1 (Pump Status)&quot;' value='PU1 ' />
          <alias key='&quot;PU10 (Pump Status)&quot;' value='PU10 ' />
          <alias key='&quot;PU11 (Pump Status)&quot;' value='PU11' />
          <alias key='&quot;PU2 (Pump Status)&quot;' value='PU2' />
          <alias key='&quot;PU3 (Pump Status)&quot;' value='PU3' />
          <alias key='&quot;PU4 (Pump Status)&quot;' value='PU4' />
          <alias key='&quot;PU5 (Pump Status)&quot;' value='PU5' />
          <alias key='&quot;PU6 (Pump Status)&quot;' value='PU6' />
          <alias key='&quot;PU7 (Pump Status)&quot;' value='PU7' />
          <alias key='&quot;PU8 (Pump Status)&quot;' value='PU8' />
          <alias key='&quot;PU9 (Pump Status)&quot;' value='PU9' />
        </aliases>
      </column>
      <column caption='Tank' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Junction Pressure (Meters)' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
      <column caption='Flow (L/s)' datatype='real' name='[Pivot Field Values (Pivot2)]' role='measure' type='quantitative' />
      <column caption='Pumps Status' datatype='integer' name='[Pivot Field Values (Pivot3)]' role='measure' type='quantitative' />
      <column caption='Tank Volume (Meters)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Status]' role='measure' type='quantitative' />
      <column caption='Junction Pressure' datatype='table' name='[__tableau_internal_object_id__].[Junction Pressure_47100A28E62D4B2D82E3D5E0EA96D325]' role='measure' type='quantitative' />
      <column caption='Pump Flow Rate' datatype='table' name='[__tableau_internal_object_id__].[Pump Flow Rate_E600DDA9C4264A6AB4B43838D9D36097]' role='measure' type='quantitative' />
      <column caption='Pump Status' datatype='table' name='[__tableau_internal_object_id__].[Pump Status_929CE79778BC4CC7AF7514A222C37A23]' role='measure' type='quantitative' />
      <column caption='Tanks' datatype='table' name='[__tableau_internal_object_id__].[Tanks_C05191FA7046481580A75EC18BEE2D04]' role='measure' type='quantitative' />
      <column caption='Valve2' datatype='table' name='[__tableau_internal_object_id__].[Valve2_8D64065E11D74DEAA9B97C2DAEA539E7]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Junction Pressure_47100A28E62D4B2D82E3D5E0EA96D325]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Junction Pressure_47100A28E62D4B2D82E3D5E0EA96D325:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Pump Flow Rate_E600DDA9C4264A6AB4B43838D9D36097]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Pump Flow Rate_E600DDA9C4264A6AB4B43838D9D36097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Pump Status_929CE79778BC4CC7AF7514A222C37A23]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Pump Status_929CE79778BC4CC7AF7514A222C37A23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Tanks_C05191FA7046481580A75EC18BEE2D04]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Tanks_C05191FA7046481580A75EC18BEE2D04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Valve2_8D64065E11D74DEAA9B97C2DAEA539E7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Valve2_8D64065E11D74DEAA9B97C2DAEA539E7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flow Rate]' derivation='Avg' name='[avg:Flow Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values (Pivot2)]' derivation='Avg' name='[avg:Pivot Field Values (Pivot2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values (Pivot3)]' derivation='Avg' name='[avg:Pivot Field Values (Pivot3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Status]' derivation='Avg' name='[avg:Status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Max' name='[max:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Min' name='[min:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DATETIME (Junction Pressure)]' derivation='Month' name='[mn:DATETIME (Junction Pressure):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pivot Field Names (Pivot1)]' derivation='None' name='[none:Pivot Field Names (Pivot1):nk]' pivot='key' type='nominal' />
      <column-instance column='[DATETIME (Junction Pressure)]' derivation='Quarter' name='[qr:DATETIME (Junction Pressure):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Flow Rate]' derivation='Sum' name='[sum:Flow Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Sum' name='[sum:Pivot Field Values (Pivot1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values (Pivot2)]' derivation='Sum' name='[sum:Pivot Field Values (Pivot2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values (Pivot3)]' derivation='Sum' name='[sum:Pivot Field Values (Pivot3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Status]' derivation='Sum' name='[sum:Status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DATETIME (Junction Pressure)]' derivation='Month-Trunc' name='[tmn:DATETIME (Junction Pressure):ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATETIME (Pump Flow Rate)]' derivation='Month-Trunc' name='[tmn:DATETIME (Pump Flow Rate):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_634726133485502465]' derivation='User' name='[usr:Calculation_634726133485502465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_634726133504868355]' derivation='User' name='[usr:Calculation_634726133504868355:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(DATETIME (Junction Pressure)),MONTH(DATETIME (Pump Flow Rate)))' hidden='true' name='[Action (MONTH(DATETIME (Junction Pressure)),MONTH(DATETIME (Pump Flow Rate)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:DATETIME (Junction Pressure):ok]' />
          <groupfilter function='level-members' level='[tmn:DATETIME (Pump Flow Rate):ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.930481' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0695187' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.012jyuo0grz6lf1h24jko1eb5ywr'>
      <datasources>
        <datasource caption='Tanks+ (normalized_water_sheets)' name='federated.012jyuo0grz6lf1h24jko1eb5ywr' />
      </datasources>
      <datasource-dependencies datasource='federated.012jyuo0grz6lf1h24jko1eb5ywr'>
        <column caption='Date' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
        <column-instance column='[DATETIME]' derivation='Day' name='[dy:DATETIME:ok]' pivot='key' type='ordinal' />
        <column-instance column='[DATETIME]' derivation='Month' name='[mn:DATETIME:ok]' pivot='key' type='ordinal' />
        <column-instance column='[DATETIME]' derivation='Quarter' name='[qr:DATETIME:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[dy:DATETIME:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[dy:DATETIME:ok]' member='1' />
          <groupfilter function='member' level='[dy:DATETIME:ok]' member='2' />
          <groupfilter function='member' level='[dy:DATETIME:ok]' member='3' />
          <groupfilter function='member' level='[dy:DATETIME:ok]' member='4' />
          <groupfilter function='member' level='[dy:DATETIME:ok]' member='5' />
          <groupfilter function='member' level='[dy:DATETIME:ok]' member='6' />
          <groupfilter function='member' level='[dy:DATETIME:ok]' member='7' />
          <groupfilter function='member' level='[dy:DATETIME:ok]' member='8' />
          <groupfilter function='member' level='[dy:DATETIME:ok]' member='9' />
          <groupfilter function='member' level='[dy:DATETIME:ok]' member='10' />
          <groupfilter function='member' level='[dy:DATETIME:ok]' member='11' />
          <groupfilter function='member' level='[dy:DATETIME:ok]' member='12' />
          <groupfilter function='member' level='[dy:DATETIME:ok]' member='13' />
          <groupfilter function='member' level='[dy:DATETIME:ok]' member='14' />
          <groupfilter function='member' level='[dy:DATETIME:ok]' member='15' />
          <groupfilter function='member' level='[dy:DATETIME:ok]' member='16' />
          <groupfilter function='member' level='[dy:DATETIME:ok]' member='17' />
          <groupfilter function='member' level='[dy:DATETIME:ok]' member='18' />
          <groupfilter function='member' level='[dy:DATETIME:ok]' member='19' />
        </groupfilter>
        <target field='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[dy:DATETIME:ok]' />
      </filter>
      <filter class='categorical' column='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[mn:DATETIME:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:DATETIME:ok]' member='1' />
          <groupfilter function='member' level='[mn:DATETIME:ok]' member='2' />
          <groupfilter function='member' level='[mn:DATETIME:ok]' member='3' />
          <groupfilter function='member' level='[mn:DATETIME:ok]' member='4' />
          <groupfilter function='member' level='[mn:DATETIME:ok]' member='5' />
          <groupfilter function='member' level='[mn:DATETIME:ok]' member='6' />
          <groupfilter function='member' level='[mn:DATETIME:ok]' member='7' />
          <groupfilter function='member' level='[mn:DATETIME:ok]' member='8' />
          <groupfilter function='member' level='[mn:DATETIME:ok]' member='9' />
          <groupfilter function='member' level='[mn:DATETIME:ok]' member='10' />
          <groupfilter function='member' level='[mn:DATETIME:ok]' member='11' />
          <groupfilter function='member' level='[mn:DATETIME:ok]' member='12' />
        </groupfilter>
        <target field='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[mn:DATETIME:ok]' />
      </filter>
      <filter class='categorical' column='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[qr:DATETIME:ok]'>
        <groupfilter function='level-members' level='[qr:DATETIME:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[qr:DATETIME:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='# of Junction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'># of Junctions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tanks+ (normalized_water_sheets)' name='federated.012jyuo0grz6lf1h24jko1eb5ywr' />
          </datasources>
          <datasource-dependencies datasource='federated.012jyuo0grz6lf1h24jko1eb5ywr'>
            <column caption='Date' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column caption='Junction' datatype='string' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names (Pivot1)]' derivation='CountD' name='[ctd:Pivot Field Names (Pivot1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='Day' name='[dy:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Month' name='[mn:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Quarter' name='[qr:DATETIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[mn:DATETIME:ok]</column>
            <column>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[qr:DATETIME:ok]</column>
            <column>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[dy:DATETIME:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[ctd:Pivot Field Names (Pivot1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Pumps'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'># of Pumps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tanks+ (normalized_water_sheets)' name='federated.012jyuo0grz6lf1h24jko1eb5ywr' />
          </datasources>
          <datasource-dependencies datasource='federated.012jyuo0grz6lf1h24jko1eb5ywr'>
            <column caption='Date' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column caption='Pumps' datatype='string' name='[Pivot Field Names (Pivot3)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;PU1 (Pump Status)&quot;' value='PU1 ' />
                <alias key='&quot;PU10 (Pump Status)&quot;' value='PU10 ' />
                <alias key='&quot;PU11 (Pump Status)&quot;' value='PU11' />
                <alias key='&quot;PU2 (Pump Status)&quot;' value='PU2' />
                <alias key='&quot;PU3 (Pump Status)&quot;' value='PU3' />
                <alias key='&quot;PU4 (Pump Status)&quot;' value='PU4' />
                <alias key='&quot;PU5 (Pump Status)&quot;' value='PU5' />
                <alias key='&quot;PU6 (Pump Status)&quot;' value='PU6' />
                <alias key='&quot;PU7 (Pump Status)&quot;' value='PU7' />
                <alias key='&quot;PU8 (Pump Status)&quot;' value='PU8' />
                <alias key='&quot;PU9 (Pump Status)&quot;' value='PU9' />
              </aliases>
            </column>
            <column-instance column='[Pivot Field Names (Pivot3)]' derivation='CountD' name='[ctd:Pivot Field Names (Pivot3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='Day' name='[dy:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Month' name='[mn:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Quarter' name='[qr:DATETIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[mn:DATETIME:ok]</column>
            <column>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[qr:DATETIME:ok]</column>
            <column>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[dy:DATETIME:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[ctd:Pivot Field Names (Pivot3):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Tanks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'># of Tanks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tanks+ (normalized_water_sheets)' name='federated.012jyuo0grz6lf1h24jko1eb5ywr' />
          </datasources>
          <datasource-dependencies datasource='federated.012jyuo0grz6lf1h24jko1eb5ywr'>
            <column caption='Date' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column caption='Tank' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='CountD' name='[ctd:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='Day' name='[dy:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Month' name='[mn:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Quarter' name='[qr:DATETIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[mn:DATETIME:ok]</column>
            <column>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[qr:DATETIME:ok]</column>
            <column>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[dy:DATETIME:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[ctd:Pivot Field Names:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Pump Flow'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tanks+ (normalized_water_sheets)' name='federated.012jyuo0grz6lf1h24jko1eb5ywr' />
          </datasources>
          <datasource-dependencies datasource='federated.012jyuo0grz6lf1h24jko1eb5ywr'>
            <column datatype='datetime' name='[DATETIME (Pump Flow Rate)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column caption='Pump' datatype='string' name='[Pivot Field Names (Pivot2)]' role='dimension' type='nominal' />
            <column caption='Flow (L/s)' datatype='real' name='[Pivot Field Values (Pivot2)]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values (Pivot2)]' derivation='Avg' name='[avg:Pivot Field Values (Pivot2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='Day' name='[dy:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Month' name='[mn:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names (Pivot2)]' derivation='None' name='[none:Pivot Field Names (Pivot2):nk]' pivot='key' type='nominal' />
            <column-instance column='[DATETIME]' derivation='Quarter' name='[qr:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME (Pump Flow Rate)]' derivation='Year' name='[yr:DATETIME (Pump Flow Rate):ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Year' name='[yr:DATETIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[yr:DATETIME (Pump Flow Rate):ok]'>
            <groupfilter function='member' level='[yr:DATETIME (Pump Flow Rate):ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[yr:DATETIME (Pump Flow Rate):ok]</column>
            <column>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[mn:DATETIME:ok]</column>
            <column>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[qr:DATETIME:ok]</column>
            <column>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[dy:DATETIME:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[avg:Pivot Field Values (Pivot2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[none:Pivot Field Names (Pivot2):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[avg:Pivot Field Values (Pivot2):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Avg. Flow for All Pumps(L/s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.012jyuo0grz6lf1h24jko1eb5ywr].[avg:Pivot Field Values (Pivot2):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.012jyuo0grz6lf1h24jko1eb5ywr].[avg:Pivot Field Values (Pivot2):qk] + [federated.012jyuo0grz6lf1h24jko1eb5ywr].[avg:Pivot Field Values (Pivot2):qk])</rows>
        <cols>([federated.012jyuo0grz6lf1h24jko1eb5ywr].[yr:DATETIME:ok] / ([federated.012jyuo0grz6lf1h24jko1eb5ywr].[qr:DATETIME:ok] / ([federated.012jyuo0grz6lf1h24jko1eb5ywr].[mn:DATETIME:ok] / [federated.012jyuo0grz6lf1h24jko1eb5ywr].[dy:DATETIME:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Pump Flow Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Avg Pump Flow Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tanks+ (normalized_water_sheets)' name='federated.012jyuo0grz6lf1h24jko1eb5ywr' />
          </datasources>
          <datasource-dependencies datasource='federated.012jyuo0grz6lf1h24jko1eb5ywr'>
            <column caption='Date' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column caption='Flow (L/s)' datatype='real' name='[Pivot Field Values (Pivot2)]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values (Pivot2)]' derivation='Avg' name='[avg:Pivot Field Values (Pivot2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='Day' name='[dy:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Month' name='[mn:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Quarter' name='[qr:DATETIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[mn:DATETIME:ok]</column>
            <column>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[qr:DATETIME:ok]</column>
            <column>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[dy:DATETIME:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[avg:Pivot Field Values (Pivot2):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[avg:Pivot Field Values (Pivot2):qk]</run>
                <run>&gt; (L/s)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Pump Flow by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Average Flow Rate per Pump by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tanks+ (normalized_water_sheets)' name='federated.012jyuo0grz6lf1h24jko1eb5ywr' />
          </datasources>
          <datasource-dependencies datasource='federated.012jyuo0grz6lf1h24jko1eb5ywr'>
            <column datatype='datetime' name='[DATETIME (Pump Flow Rate)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column caption='Pump' datatype='string' name='[Pivot Field Names (Pivot2)]' role='dimension' type='nominal' />
            <column caption='Flow (L/s)' datatype='real' name='[Pivot Field Values (Pivot2)]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values (Pivot2)]' derivation='Avg' name='[avg:Pivot Field Values (Pivot2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='Day' name='[dy:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME (Pump Flow Rate)]' derivation='Hour' name='[hr:DATETIME (Pump Flow Rate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='Month' name='[mn:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names (Pivot2)]' derivation='None' name='[none:Pivot Field Names (Pivot2):nk]' pivot='key' type='nominal' />
            <column-instance column='[DATETIME]' derivation='Quarter' name='[qr:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME (Pump Flow Rate)]' derivation='Year' name='[yr:DATETIME (Pump Flow Rate):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[yr:DATETIME (Pump Flow Rate):ok]'>
            <groupfilter function='member' level='[yr:DATETIME (Pump Flow Rate):ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[yr:DATETIME (Pump Flow Rate):ok]</column>
            <column>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[mn:DATETIME:ok]</column>
            <column>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[qr:DATETIME:ok]</column>
            <column>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[dy:DATETIME:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.012jyuo0grz6lf1h24jko1eb5ywr].[hr:DATETIME (Pump Flow Rate):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Pump:&#9;</run>
                <run bold='true'><![CDATA[<[federated.012jyuo0grz6lf1h24jko1eb5ywr].[none:Pivot Field Names (Pivot2):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. Flow (L/s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.012jyuo0grz6lf1h24jko1eb5ywr].[avg:Pivot Field Values (Pivot2):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[avg:Pivot Field Values (Pivot2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[none:Pivot Field Names (Pivot2):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.012jyuo0grz6lf1h24jko1eb5ywr].[hr:DATETIME (Pump Flow Rate):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Pump:&#9;</run>
                <run bold='true'><![CDATA[<[federated.012jyuo0grz6lf1h24jko1eb5ywr].[none:Pivot Field Names (Pivot2):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. Flow (L/s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.012jyuo0grz6lf1h24jko1eb5ywr].[avg:Pivot Field Values (Pivot2):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[avg:Pivot Field Values (Pivot2):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.012jyuo0grz6lf1h24jko1eb5ywr].[hr:DATETIME (Pump Flow Rate):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Pump:&#9;</run>
                <run bold='true'><![CDATA[<[federated.012jyuo0grz6lf1h24jko1eb5ywr].[none:Pivot Field Names (Pivot2):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. Flow (L/s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.012jyuo0grz6lf1h24jko1eb5ywr].[avg:Pivot Field Values (Pivot2):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>Avg For All Pumps</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.012jyuo0grz6lf1h24jko1eb5ywr].[avg:Pivot Field Values (Pivot2):qk] + [federated.012jyuo0grz6lf1h24jko1eb5ywr].[avg:Pivot Field Values (Pivot2):qk])</rows>
        <cols>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[hr:DATETIME (Pump Flow Rate):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='JUnction Pressure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Junction Pressure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tanks+ (normalized_water_sheets)' name='federated.012jyuo0grz6lf1h24jko1eb5ywr' />
          </datasources>
          <datasource-dependencies datasource='federated.012jyuo0grz6lf1h24jko1eb5ywr'>
            <column datatype='datetime' name='[DATETIME (Junction Pressure)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column caption='Junction' datatype='string' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal' />
            <column caption='Junction Pressure (Meters)' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='Day' name='[dy:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME (Junction Pressure)]' derivation='Month' name='[mn:DATETIME (Junction Pressure):ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Month' name='[mn:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names (Pivot1)]' derivation='None' name='[none:Pivot Field Names (Pivot1):nk]' pivot='key' type='nominal' />
            <column-instance column='[DATETIME (Junction Pressure)]' derivation='Quarter' name='[qr:DATETIME (Junction Pressure):ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Quarter' name='[qr:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Sum' name='[sum:Pivot Field Values (Pivot1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME (Junction Pressure)]' derivation='Year' name='[yr:DATETIME (Junction Pressure):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[mn:DATETIME (Junction Pressure):ok]'>
            <groupfilter function='level-members' level='[mn:DATETIME (Junction Pressure):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[yr:DATETIME (Junction Pressure):ok]'>
            <groupfilter function='member' level='[yr:DATETIME (Junction Pressure):ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[yr:DATETIME (Junction Pressure):ok]</column>
            <column>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[mn:DATETIME (Junction Pressure):ok]</column>
            <column>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[mn:DATETIME:ok]</column>
            <column>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[qr:DATETIME:ok]</column>
            <column>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[dy:DATETIME:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[none:Pivot Field Names (Pivot1):nk]' />
              <lod column='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[none:Pivot Field Names (Pivot1):nk]' />
            </encodings>
            <reference-line axis-column='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[sum:Pivot Field Values (Pivot1):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[sum:Pivot Field Values (Pivot1):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[sum:Pivot Field Values (Pivot1):qk]</rows>
        <cols>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[yr:DATETIME (Junction Pressure):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pump Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>% of Time Pump is Open</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tanks+ (normalized_water_sheets)' name='federated.012jyuo0grz6lf1h24jko1eb5ywr' />
          </datasources>
          <datasource-dependencies datasource='federated.012jyuo0grz6lf1h24jko1eb5ywr'>
            <column datatype='datetime' name='[DATETIME (Pump Status)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column caption='Pumps' datatype='string' name='[Pivot Field Names (Pivot3)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;PU1 (Pump Status)&quot;' value='PU1 ' />
                <alias key='&quot;PU10 (Pump Status)&quot;' value='PU10 ' />
                <alias key='&quot;PU11 (Pump Status)&quot;' value='PU11' />
                <alias key='&quot;PU2 (Pump Status)&quot;' value='PU2' />
                <alias key='&quot;PU3 (Pump Status)&quot;' value='PU3' />
                <alias key='&quot;PU4 (Pump Status)&quot;' value='PU4' />
                <alias key='&quot;PU5 (Pump Status)&quot;' value='PU5' />
                <alias key='&quot;PU6 (Pump Status)&quot;' value='PU6' />
                <alias key='&quot;PU7 (Pump Status)&quot;' value='PU7' />
                <alias key='&quot;PU8 (Pump Status)&quot;' value='PU8' />
                <alias key='&quot;PU9 (Pump Status)&quot;' value='PU9' />
              </aliases>
            </column>
            <column caption='Pumps Status' datatype='integer' name='[Pivot Field Values (Pivot3)]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values (Pivot3)]' derivation='Avg' name='[avg:Pivot Field Values (Pivot3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='Day' name='[dy:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Month' name='[mn:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names (Pivot3)]' derivation='None' name='[none:Pivot Field Names (Pivot3):nk]' pivot='key' type='nominal' />
            <column-instance column='[DATETIME]' derivation='Quarter' name='[qr:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME (Pump Status)]' derivation='Year' name='[yr:DATETIME (Pump Status):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[none:Pivot Field Names (Pivot3):nk]' direction='ASC' />
          <filter class='categorical' column='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[yr:DATETIME (Pump Status):ok]'>
            <groupfilter function='member' level='[yr:DATETIME (Pump Status):ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[yr:DATETIME (Pump Status):ok]</column>
            <column>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[mn:DATETIME:ok]</column>
            <column>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[qr:DATETIME:ok]</column>
            <column>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[dy:DATETIME:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[avg:Pivot Field Values (Pivot3):qk]' />
              <text column='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[avg:Pivot Field Values (Pivot3):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[avg:Pivot Field Values (Pivot3):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[none:Pivot Field Names (Pivot3):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pump Status (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>% of Time Pump is Open</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tanks+ (normalized_water_sheets)' name='federated.012jyuo0grz6lf1h24jko1eb5ywr' />
          </datasources>
          <datasource-dependencies datasource='federated.012jyuo0grz6lf1h24jko1eb5ywr'>
            <column datatype='datetime' name='[DATETIME (Pump Status)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column caption='Pumps' datatype='string' name='[Pivot Field Names (Pivot3)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;PU1 (Pump Status)&quot;' value='PU1 ' />
                <alias key='&quot;PU10 (Pump Status)&quot;' value='PU10 ' />
                <alias key='&quot;PU11 (Pump Status)&quot;' value='PU11' />
                <alias key='&quot;PU2 (Pump Status)&quot;' value='PU2' />
                <alias key='&quot;PU3 (Pump Status)&quot;' value='PU3' />
                <alias key='&quot;PU4 (Pump Status)&quot;' value='PU4' />
                <alias key='&quot;PU5 (Pump Status)&quot;' value='PU5' />
                <alias key='&quot;PU6 (Pump Status)&quot;' value='PU6' />
                <alias key='&quot;PU7 (Pump Status)&quot;' value='PU7' />
                <alias key='&quot;PU8 (Pump Status)&quot;' value='PU8' />
                <alias key='&quot;PU9 (Pump Status)&quot;' value='PU9' />
              </aliases>
            </column>
            <column caption='Flow (L/s)' datatype='real' name='[Pivot Field Values (Pivot2)]' role='measure' type='quantitative' />
            <column caption='Pumps Status' datatype='integer' name='[Pivot Field Values (Pivot3)]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values (Pivot2)]' derivation='Avg' name='[avg:Pivot Field Values (Pivot2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values (Pivot3)]' derivation='Avg' name='[avg:Pivot Field Values (Pivot3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='Day' name='[dy:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Month' name='[mn:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names (Pivot3)]' derivation='None' name='[none:Pivot Field Names (Pivot3):nk]' pivot='key' type='nominal' />
            <column-instance column='[DATETIME]' derivation='Quarter' name='[qr:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME (Pump Status)]' derivation='Year' name='[yr:DATETIME (Pump Status):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.012jyuo0grz6lf1h24jko1eb5ywr].[avg:Pivot Field Values (Pivot2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.012jyuo0grz6lf1h24jko1eb5ywr].[avg:Pivot Field Values (Pivot3):qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[none:Pivot Field Names (Pivot3):nk]' direction='ASC' />
          <filter class='categorical' column='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[yr:DATETIME (Pump Status):ok]'>
            <groupfilter function='member' level='[yr:DATETIME (Pump Status):ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[yr:DATETIME (Pump Status):ok]</column>
            <column>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[:Measure Names]</column>
            <column>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[mn:DATETIME:ok]</column>
            <column>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[qr:DATETIME:ok]</column>
            <column>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[dy:DATETIME:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[none:Pivot Field Names (Pivot3):nk]</rows>
        <cols>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tank Volume in Meters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Avg Tank Volume and Min Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tanks+ (normalized_water_sheets)' name='federated.012jyuo0grz6lf1h24jko1eb5ywr' />
          </datasources>
          <datasource-dependencies datasource='federated.012jyuo0grz6lf1h24jko1eb5ywr'>
            <column caption='Date' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column caption='Tank' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Tank Volume (Meters)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='Day' name='[dy:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Min' name='[min:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='Month' name='[mn:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATETIME]' derivation='Quarter' name='[qr:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Year' name='[yr:DATETIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[yr:DATETIME:ok]'>
            <groupfilter function='member' level='[yr:DATETIME:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[yr:DATETIME:ok]</column>
            <column>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[mn:DATETIME:ok]</column>
            <column>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[qr:DATETIME:ok]</column>
            <column>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[dy:DATETIME:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[avg:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[:Measure Names]' />
              <text column='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[avg:Pivot Field Values:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[avg:Pivot Field Values:qk]</run>
                <run>&gt; m3</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[min:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[:Measure Names]' />
              <text column='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[min:Pivot Field Values:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[min:Pivot Field Values:qk]</run>
                <run bold='true'>&gt; m3</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.012jyuo0grz6lf1h24jko1eb5ywr].[avg:Pivot Field Values:qk] + [federated.012jyuo0grz6lf1h24jko1eb5ywr].[min:Pivot Field Values:qk])</rows>
        <cols>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tank Volume in Meters (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Avg Tank Volume and Min Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tanks+ (normalized_water_sheets)' name='federated.012jyuo0grz6lf1h24jko1eb5ywr' />
          </datasources>
          <datasource-dependencies datasource='federated.012jyuo0grz6lf1h24jko1eb5ywr'>
            <column caption='Date' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column caption='Tank' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Tank Volume (Meters)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='Day' name='[dy:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Min' name='[min:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='Month' name='[mn:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATETIME]' derivation='Quarter' name='[qr:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Year' name='[yr:DATETIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[yr:DATETIME:ok]'>
            <groupfilter function='member' level='[yr:DATETIME:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[yr:DATETIME:ok]</column>
            <column>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[mn:DATETIME:ok]</column>
            <column>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[qr:DATETIME:ok]</column>
            <column>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[dy:DATETIME:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[avg:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[min:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[:Measure Names]' />
              <text column='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.012jyuo0grz6lf1h24jko1eb5ywr].[avg:Pivot Field Values:qk] + [federated.012jyuo0grz6lf1h24jko1eb5ywr].[min:Pivot Field Values:qk])</rows>
        <cols>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Valve'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Valve - Avg Flow Rate and Open Percentage by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tanks+ (normalized_water_sheets)' name='federated.012jyuo0grz6lf1h24jko1eb5ywr' />
          </datasources>
          <datasource-dependencies datasource='federated.012jyuo0grz6lf1h24jko1eb5ywr'>
            <column caption='Date' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Flow Rate]' role='measure' type='quantitative' />
            <column caption='Pumps Status' datatype='integer' name='[Pivot Field Values (Pivot3)]' role='measure' type='quantitative' />
            <column-instance column='[Flow Rate]' derivation='Avg' name='[avg:Flow Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values (Pivot3)]' derivation='Avg' name='[avg:Pivot Field Values (Pivot3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='Day' name='[dy:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Hour' name='[hr:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Month' name='[mn:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Quarter' name='[qr:DATETIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[hr:DATETIME:ok]'>
            <groupfilter function='level-members' level='[hr:DATETIME:ok]' />
          </filter>
          <slices>
            <column>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[hr:DATETIME:ok]</column>
            <column>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[mn:DATETIME:ok]</column>
            <column>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[qr:DATETIME:ok]</column>
            <column>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[dy:DATETIME:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[:Measure Names]' />
              <text column='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.012jyuo0grz6lf1h24jko1eb5ywr].[hr:DATETIME (Valve2):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Flow Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.012jyuo0grz6lf1h24jko1eb5ywr].[sum:Flow Rate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Valve Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.012jyuo0grz6lf1h24jko1eb5ywr].[avg:Pivot Field Values (Pivot3):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[avg:Flow Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[:Measure Names]' />
              <text column='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.012jyuo0grz6lf1h24jko1eb5ywr].[hr:DATETIME (Valve2):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Flow Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.012jyuo0grz6lf1h24jko1eb5ywr].[avg:Flow Rate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Valve Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.012jyuo0grz6lf1h24jko1eb5ywr].[avg:Pivot Field Values (Pivot3):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[avg:Pivot Field Values (Pivot3):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[:Measure Names]' />
              <text column='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.012jyuo0grz6lf1h24jko1eb5ywr].[hr:DATETIME (Valve2):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Flow Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.012jyuo0grz6lf1h24jko1eb5ywr].[sum:Flow Rate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Valve Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.012jyuo0grz6lf1h24jko1eb5ywr].[avg:Pivot Field Values (Pivot3):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.012jyuo0grz6lf1h24jko1eb5ywr].[avg:Flow Rate:qk] + [federated.012jyuo0grz6lf1h24jko1eb5ywr].[avg:Pivot Field Values (Pivot3):qk])</rows>
        <cols>[federated.012jyuo0grz6lf1h24jko1eb5ywr].[hr:DATETIME:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Water Sensor Data Trends - 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='820' maxwidth='1480' minheight='820' minwidth='1480' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Tanks+ (normalized_water_sheets)' name='federated.012jyuo0grz6lf1h24jko1eb5ywr' />
      </datasources>
      <datasource-dependencies datasource='federated.012jyuo0grz6lf1h24jko1eb5ywr'>
        <column caption='Date' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
        <column-instance column='[DATETIME]' derivation='Day' name='[dy:DATETIME:ok]' pivot='key' type='ordinal' />
        <column-instance column='[DATETIME]' derivation='Month' name='[mn:DATETIME:ok]' pivot='key' type='ordinal' />
        <column-instance column='[DATETIME]' derivation='Quarter' name='[qr:DATETIME:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96830' id='38' param='horz' type-v2='layout-flow' w='98244' x='878' y='1585'>
            <zone h='96830' id='24' param='vert' type-v2='layout-flow' w='98244' x='878' y='1585'>
              <zone h='5976' id='25' type-v2='title' w='98244' x='878' y='1585'>
              </zone>
              <zone h='90854' id='20' param='horz' type-v2='layout-flow' w='98244' x='878' y='7561'>
                <zone h='90854' id='18' type-v2='layout-basic' w='98244' x='878' y='7561'>
                  <zone h='90854' id='1' param='vert' type-v2='layout-flow' w='49127' x='49995' y='7561'>
                    <zone fixed-size='369' h='45976' id='11' is-fixed='true' name='Valve' w='49127' x='49995' y='7561'>
                      <layout-cache cell-count-w='24' minheight='213' non-cell-size-w='105' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='44878' id='36' name='Tank Volume in Meters' w='49127' x='49995' y='53537'>
                      <layout-cache minheight='173' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='90854' id='3' param='vert' type-v2='layout-flow' w='17568' x='878' y='7561'>
                    <zone fixed-size='299' h='36463' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17568' x='878' y='7561'>
                      <zone h='18231' id='7' name='# of Pumps' w='17568' x='878' y='7561'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='47' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='18231' id='8' name='Avg Pump Flow Card' w='17568' x='878' y='25792'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='47' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='54382' id='5' name='Pump Status' w='17568' x='878' y='44024'>
                      <layout-cache cell-count-h='11' cell-count-w='1' non-cell-size-h='79' non-cell-size-w='81' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='72683' id='9' param='vert' type-v2='layout-flow' w='31549' x='18446' y='25732'>
                    <zone h='72683' id='17' name='JUnction Pressure' w='31549' x='18446' y='25732'>
                      <layout-cache minheight='147' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='18171' id='16' name='# of Junction' w='31549' x='18446' y='7561'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='70' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='43750' id='22' leg-item-layout='grid' name='JUnction Pressure' pane-specification-id='0' param='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[none:Pivot Field Names (Pivot1):nk]' type-v2='color' w='4688' x='43516' y='50556' />
        <zone h='7383' id='31' mode='checkdropdown' name='# of Junction' param='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[mn:DATETIME:ok]' type-v2='filter' w='14250' x='70113' y='217' />
        <zone h='7275' id='35' mode='checkdropdown' name='# of Junction' param='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[qr:DATETIME:ok]' type-v2='filter' w='14565' x='55675' y='109' />
        <zone h='6949' id='39' mode='checkdropdown' name='Tank Volume in Meters' param='[federated.012jyuo0grz6lf1h24jko1eb5ywr].[dy:DATETIME:ok]' type-v2='filter' w='14124' x='84552' y='109' />
      </zones>
    </dashboard>
  </dashboards>
  <explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </explain-data>
</workbook>
